info face="Arial" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=116 base=91 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="arial_1001.png"
page id=1 file="arial_1002.png"
chars count=97
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=90   xadvance=28   page=0    chnl=0 
char id=33      x=495  y=323  width=14   height=74   xoffset=7    yoffset=18   xadvance=28   page=0    chnl=0 
char id=34      x=84   y=471  width=28   height=27   xoffset=4    yoffset=19   xadvance=36   page=0    chnl=0 
char id=35      x=436  y=96   width=55   height=76   xoffset=0    yoffset=17   xadvance=55   page=0    chnl=0 
char id=36      x=288  y=0    width=50   height=91   xoffset=2    yoffset=11   xadvance=56   page=0    chnl=0 
char id=37      x=411  y=0    width=79   height=77   xoffset=5    yoffset=18   xadvance=89   page=0    chnl=0 
char id=38      x=0    y=96   width=62   height=77   xoffset=3    yoffset=17   xadvance=66   page=0    chnl=0 
char id=39      x=491  y=96   width=12   height=27   xoffset=3    yoffset=19   xadvance=19   page=0    chnl=0 
char id=40      x=0    y=0    width=26   height=96   xoffset=5    yoffset=17   xadvance=33   page=0    chnl=0 
char id=41      x=26   y=0    width=27   height=96   xoffset=5    yoffset=17   xadvance=34   page=0    chnl=0 
char id=42      x=0    y=471  width=35   height=33   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=44      x=490  y=0    width=13   height=27   xoffset=7    yoffset=80   xadvance=28   page=0    chnl=0 
char id=45      x=197  y=471  width=29   height=11   xoffset=2    yoffset=60   xadvance=33   page=0    chnl=0 
char id=46      x=185  y=471  width=12   height=12   xoffset=8    yoffset=80   xadvance=28   page=0    chnl=0 
char id=47      x=376  y=96   width=30   height=76   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=48      x=99   y=248  width=49   height=75   xoffset=3    yoffset=18   xadvance=56   page=0    chnl=0 
char id=49      x=119  y=397  width=30   height=74   xoffset=9    yoffset=18   xadvance=55   page=0    chnl=0 
char id=50      x=149  y=397  width=50   height=74   xoffset=2    yoffset=18   xadvance=55   page=0    chnl=0 
char id=51      x=376  y=173  width=50   height=75   xoffset=3    yoffset=18   xadvance=56   page=0    chnl=0 
char id=52      x=199  y=397  width=52   height=74   xoffset=0    yoffset=18   xadvance=56   page=0    chnl=0 
char id=53      x=251  y=397  width=51   height=74   xoffset=2    yoffset=19   xadvance=55   page=0    chnl=0 
char id=54      x=426  y=173  width=50   height=75   xoffset=3    yoffset=18   xadvance=56   page=0    chnl=0 
char id=56      x=0    y=248  width=50   height=75   xoffset=3    yoffset=18   xadvance=55   page=0    chnl=0 
char id=57      x=50   y=248  width=49   height=75   xoffset=3    yoffset=18   xadvance=55   page=0    chnl=0 
char id=58      x=498  y=248  width=12   height=54   xoffset=8    yoffset=38   xadvance=28   page=0    chnl=0 
char id=59      x=485  y=248  width=13   height=69   xoffset=7    yoffset=38   xadvance=28   page=0    chnl=0 
char id=61      x=35   y=471  width=49   height=32   xoffset=5    yoffset=40   xadvance=59   page=0    chnl=0 
char id=63      x=148  y=248  width=50   height=75   xoffset=3    yoffset=17   xadvance=56   page=0    chnl=0 
char id=64      x=124  y=0    width=95   height=96   xoffset=4    yoffset=17   xadvance=101  page=0    chnl=0 
char id=65      x=198  y=248  width=70   height=74   xoffset=-2   yoffset=18   xadvance=67   page=0    chnl=0 
char id=66      x=302  y=397  width=56   height=73   xoffset=6    yoffset=19   xadvance=66   page=0    chnl=0 
char id=67      x=62   y=96   width=66   height=76   xoffset=4    yoffset=17   xadvance=72   page=0    chnl=0 
char id=68      x=358  y=397  width=61   height=73   xoffset=7    yoffset=19   xadvance=72   page=0    chnl=0 
char id=69      x=419  y=397  width=56   height=73   xoffset=7    yoffset=19   xadvance=67   page=0    chnl=0 
char id=70      x=268  y=248  width=51   height=74   xoffset=7    yoffset=18   xadvance=61   page=0    chnl=0 
char id=71      x=128  y=96   width=69   height=76   xoffset=4    yoffset=17   xadvance=77   page=0    chnl=0 
char id=72      x=319  y=248  width=58   height=74   xoffset=7    yoffset=18   xadvance=72   page=0    chnl=0 
char id=73      x=476  y=173  width=12   height=74   xoffset=8    yoffset=18   xadvance=27   page=0    chnl=0 
char id=74      x=0    y=173  width=42   height=75   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0 
char id=75      x=377  y=248  width=61   height=74   xoffset=6    yoffset=18   xadvance=66   page=0    chnl=0 
char id=76      x=438  y=248  width=47   height=74   xoffset=6    yoffset=18   xadvance=55   page=0    chnl=0 
char id=77      x=0    y=323  width=71   height=74   xoffset=6    yoffset=18   xadvance=83   page=0    chnl=0 
char id=78      x=71   y=323  width=59   height=74   xoffset=7    yoffset=18   xadvance=72   page=0    chnl=0 
char id=79      x=197  y=96   width=71   height=76   xoffset=4    yoffset=17   xadvance=78   page=0    chnl=0 
char id=81      x=338  y=0    width=73   height=81   xoffset=3    yoffset=17   xadvance=78   page=0    chnl=0 
char id=82      x=130  y=323  width=65   height=74   xoffset=7    yoffset=18   xadvance=72   page=0    chnl=0 
char id=83      x=268  y=96   width=60   height=76   xoffset=3    yoffset=17   xadvance=66   page=0    chnl=0 
char id=85      x=42   y=173  width=59   height=75   xoffset=7    yoffset=18   xadvance=72   page=0    chnl=0 
char id=86      x=195  y=323  width=68   height=74   xoffset=-1   yoffset=18   xadvance=67   page=0    chnl=0 
char id=87      x=263  y=323  width=95   height=74   xoffset=0    yoffset=18   xadvance=94   page=0    chnl=0 
char id=88      x=358  y=323  width=69   height=74   xoffset=-1   yoffset=18   xadvance=67   page=0    chnl=0 
char id=89      x=427  y=323  width=68   height=74   xoffset=-1   yoffset=18   xadvance=66   page=0    chnl=0 
char id=91      x=243  y=0    width=22   height=94   xoffset=6    yoffset=18   xadvance=28   page=0    chnl=0 
char id=92      x=406  y=96   width=30   height=76   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=93      x=265  y=0    width=23   height=94   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=95      x=226  y=471  width=60   height=8    xoffset=-2   yoffset=104  xadvance=56   page=0    chnl=0 
char id=96      x=164  y=471  width=21   height=16   xoffset=3    yoffset=18   xadvance=33   page=0    chnl=0 
char id=98      x=101  y=173  width=47   height=75   xoffset=6    yoffset=18   xadvance=56   page=0    chnl=0 
char id=100     x=148  y=173  width=48   height=75   xoffset=2    yoffset=18   xadvance=55   page=0    chnl=0 
char id=102     x=196  y=173  width=33   height=75   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=103     x=328  y=96   width=48   height=76   xoffset=2    yoffset=37   xadvance=56   page=0    chnl=0 
char id=104     x=0    y=397  width=45   height=74   xoffset=6    yoffset=18   xadvance=56   page=0    chnl=0 
char id=105     x=488  y=173  width=12   height=73   xoffset=6    yoffset=19   xadvance=23   page=0    chnl=0 
char id=106     x=219  y=0    width=24   height=94   xoffset=-6   yoffset=19   xadvance=23   page=0    chnl=0 
char id=107     x=45   y=397  width=46   height=74   xoffset=6    yoffset=18   xadvance=51   page=0    chnl=0 
char id=108     x=476  y=173  width=12   height=74   xoffset=5    yoffset=18   xadvance=22   page=0    chnl=0 
char id=112     x=229  y=173  width=48   height=75   xoffset=6    yoffset=37   xadvance=56   page=0    chnl=0 
char id=113     x=277  y=173  width=48   height=75   xoffset=3    yoffset=37   xadvance=56   page=0    chnl=0 
char id=114     x=475  y=397  width=31   height=55   xoffset=5    yoffset=37   xadvance=33   page=0    chnl=0 
char id=116     x=91   y=397  width=28   height=74   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=121     x=325  y=173  width=51   height=75   xoffset=0    yoffset=38   xadvance=50   page=0    chnl=0 
char id=123     x=53   y=0    width=30   height=96   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=124     x=114  y=0    width=10   height=96   xoffset=8    yoffset=17   xadvance=26   page=0    chnl=0 
char id=125     x=83   y=0    width=31   height=96   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=126     x=112  y=471  width=52   height=20   xoffset=3    yoffset=46   xadvance=58   page=0    chnl=0 
char id=0       x=223  y=0    width=53   height=65   xoffset=11   yoffset=27   xadvance=75   page=1    chnl=0 
char id=10      x=223  y=0    width=53   height=65   xoffset=11   yoffset=27   xadvance=75   page=1    chnl=0 
char id=43      x=50   y=130  width=49   height=49   xoffset=5    yoffset=31   xadvance=59   page=1    chnl=0 
char id=55      x=175  y=0    width=48   height=72   xoffset=4    yoffset=20   xadvance=56   page=1    chnl=0 
char id=60      x=431  y=73   width=50   height=51   xoffset=4    yoffset=30   xadvance=58   page=1    chnl=0 
char id=62      x=0    y=130  width=50   height=51   xoffset=4    yoffset=30   xadvance=58   page=1    chnl=0 
char id=80      x=0    y=0    width=57   height=73   xoffset=7    yoffset=19   xadvance=67   page=1    chnl=0 
char id=84      x=57   y=0    width=59   height=73   xoffset=1    yoffset=19   xadvance=61   page=1    chnl=0 
char id=90      x=116  y=0    width=59   height=73   xoffset=1    yoffset=19   xadvance=61   page=1    chnl=0 
char id=94      x=99   y=130  width=45   height=41   xoffset=1    yoffset=17   xadvance=47   page=1    chnl=0 
char id=97      x=276  y=0    width=50   height=57   xoffset=3    yoffset=36   xadvance=56   page=1    chnl=0 
char id=99      x=326  y=0    width=48   height=57   xoffset=3    yoffset=36   xadvance=50   page=1    chnl=0 
char id=101     x=374  y=0    width=50   height=57   xoffset=3    yoffset=36   xadvance=56   page=1    chnl=0 
char id=109     x=45   y=73   width=72   height=55   xoffset=6    yoffset=37   xadvance=83   page=1    chnl=0 
char id=110     x=117  y=73   width=45   height=55   xoffset=6    yoffset=37   xadvance=56   page=1    chnl=0 
char id=111     x=424  y=0    width=51   height=57   xoffset=2    yoffset=36   xadvance=56   page=1    chnl=0 
char id=115     x=0    y=73   width=45   height=57   xoffset=3    yoffset=36   xadvance=51   page=1    chnl=0 
char id=117     x=162  y=73   width=45   height=55   xoffset=5    yoffset=38   xadvance=55   page=1    chnl=0 
char id=118     x=207  y=73   width=50   height=54   xoffset=0    yoffset=38   xadvance=50   page=1    chnl=0 
char id=119     x=257  y=73   width=74   height=54   xoffset=-1   yoffset=38   xadvance=72   page=1    chnl=0 
char id=120     x=331  y=73   width=52   height=54   xoffset=-1   yoffset=38   xadvance=50   page=1    chnl=0 
char id=122     x=383  y=73   width=48   height=54   xoffset=1    yoffset=38   xadvance=50   page=1    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-11
kerning first=84 second=32 amount=-2
kerning first=84 second=121 amount=-6
kerning first=121 second=44 amount=-7
kerning first=86 second=58 amount=-4
kerning first=89 second=101 amount=-9
kerning first=89 second=46 amount=-13
kerning first=84 second=45 amount=-6
kerning first=82 second=87 amount=-2
kerning first=84 second=79 amount=-2
kerning first=119 second=44 amount=-6
kerning first=89 second=59 amount=-6
kerning first=86 second=105 amount=-2
kerning first=84 second=58 amount=-11
kerning first=87 second=101 amount=-2
kerning first=87 second=46 amount=-6
kerning first=80 second=32 amount=-2
kerning first=65 second=84 amount=-7
kerning first=87 second=114 amount=-2
kerning first=87 second=59 amount=-2
kerning first=84 second=105 amount=-4
kerning first=65 second=118 amount=-2
kerning first=86 second=97 amount=-7
kerning first=84 second=97 amount=-11
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-7
kerning first=65 second=89 amount=-7
kerning first=76 second=32 amount=-4
kerning first=76 second=121 amount=-4
kerning first=89 second=111 amount=-9
kerning first=121 second=46 amount=-7
kerning first=87 second=111 amount=-2
kerning first=82 second=89 amount=-2
kerning first=119 second=46 amount=-6
kerning first=84 second=115 amount=-11
kerning first=76 second=84 amount=-7
kerning first=65 second=86 amount=-7
kerning first=86 second=65 amount=-7
kerning first=86 second=44 amount=-9
kerning first=89 second=32 amount=-2
kerning first=84 second=65 amount=-7
kerning first=84 second=99 amount=-11
kerning first=89 second=45 amount=-9
kerning first=32 second=84 amount=-2
kerning first=84 second=44 amount=-11
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-7
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-9
kerning first=89 second=58 amount=-6
kerning first=87 second=45 amount=-2
kerning first=86 second=117 amount=-4
kerning first=80 second=65 amount=-7
kerning first=89 second=105 amount=-4
kerning first=87 second=58 amount=-2
kerning first=32 second=89 amount=-2
kerning first=80 second=44 amount=-13
kerning first=89 second=118 amount=-6
kerning first=84 second=117 amount=-4
kerning first=89 second=97 amount=-7
kerning first=76 second=86 amount=-7
kerning first=118 second=44 amount=-7
kerning first=86 second=101 amount=-6
kerning first=87 second=97 amount=-4
kerning first=86 second=46 amount=-9
kerning first=86 second=114 amount=-4
kerning first=86 second=59 amount=-4
kerning first=84 second=101 amount=-11
kerning first=84 second=46 amount=-11
kerning first=32 second=65 amount=-6
kerning first=84 second=114 amount=-4
kerning first=114 second=44 amount=-6
kerning first=84 second=59 amount=-11
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-6
kerning first=80 second=46 amount=-13
kerning first=70 second=44 amount=-11
kerning first=84 second=119 amount=-6
kerning first=89 second=65 amount=-7
kerning first=86 second=111 amount=-6
kerning first=89 second=44 amount=-13
kerning first=118 second=46 amount=-7
kerning first=89 second=112 amount=-7
kerning first=102 second=102 amount=-2
kerning first=87 second=65 amount=-4
kerning first=84 second=111 amount=-11
kerning first=87 second=44 amount=-6
kerning first=49 second=49 amount=-7
kerning first=89 second=117 amount=-6
kerning first=114 second=46 amount=-6
kerning first=86 second=121 amount=-4
kerning first=65 second=87 amount=-4
kerning first=87 second=117 amount=-2
kerning first=65 second=32 amount=-6
kerning first=65 second=121 amount=-2
kerning first=86 second=45 amount=-6
